PL_PWA_URL=https://example.com
PL_SERVER_URL=https://example.com/api/

PL_MFA=email

# SMTP settings

# PL_EMAIL_SERVER=[smpt mail server]
# PL_EMAIL_PORT=[smtp port]
# PL_EMAIL_USER=[smtp username]
# PL_EMAIL_PASSWORD=[smtp password]
# PL_EMAIL_FROM=[From header used in emails (defaults to smtp username]

# Email to report errors to
PL_REPORT_ERRORS=support@example.com

# PL_PROXY_PORT=5555
